#struts.multipart.saveDir=e:/temp
#struts.multipart.saveDir=/tmp/struts2
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=msg.demo.resource.config.message
struts.multipart.maxSize=1000000000
struts.devMode=fase
struts.url.includeParams=none

struts.action.extension=action
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple

struts.locale=zh_CN
struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=name
struts.multipart.saveDir = /tmp
struts.configuration.xml.reload=true

#\u8bbe\u7f6e\u6d4f\u89c8\u5668\u662f\u5426\u7f13\u5b58\u9759\u6001\u5185\u5bb9,\u9ed8\u8ba4\u503c\u4e3atrue(\u90e8\u7f72\u9636\u6bb5\u5f00\u542f(true)), \u5f00\u53d1\u9636\u6bb5\u6700\u597d\u5173\u95ed
struts.serve.static.browserCache=false
#struts.url.includeParams=none


#struts.configuration.xml.reload=true
#struts.i18n.reload=true
#struts.objectFactory.spring.useClassCache=true
#struts.serve.static.browserCache=true
#struts.freemarker.templatesCache=true



#struts.i18n.encoding=UTF-8
#struts.objectFactory.spring.autoWire = name
#struts.objectFactory.spring.useClassCache = true
#struts.objectFactory.spring.autoWire.alwaysRespect = false
#struts.multipart.parser=jakarta
#struts.multipart.saveDir=
#struts.multipart.maxSize=2097152
#struts.action.extension=action,,
#struts.serve.static=true
#struts.serve.static.browserCache=true
#struts.enable.DynamicMethodInvocation = true
#struts.enable.SlashesInActionNames = false
#struts.tag.altSyntax=true
#struts.devMode = false
#struts.i18n.reload=false
#struts.ui.theme=xhtml
#struts.ui.templateDir=template
#struts.ui.templateSuffix=ftl
#struts.configuration.xml.reload=false
#struts.velocity.configfile = velocity.properties
#struts.velocity.contexts =
#struts.velocity.toolboxlocation=
#struts.url.http.port = 80
#struts.url.https.port = 443
#struts.url.includeParams = none
#struts.dispatcher.parametersWorkaround = false
#struts.freemarker.templatesCache=false
#struts.freemarker.beanwrapperCache=false
#struts.freemarker.wrapper.altMap=true
#struts.freemarker.mru.max.strong.size=100
#struts.xslt.nocache=false
#struts.mapper.alwaysSelectFullNamespace=false
#struts.ognl.allowStaticMethodAccess=false
