velocity.userName=dudonghui
#加载方式为 webapp  
resource.loader = webapp    
# webapp方式加载处理类  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader  
# 模板文件目录
webapp.resource.loader.path=/classpath/   
#输入字符编码
input.encoding=UTF-8 
# 输出字符编码  
output.encoding=UTF-8 
