 
#Oracle?????
#ConUsePool true  use connection pool,false not use connection pool
ConUsePool=true
#DsName datasource name
#DsName=gtcs
#DbType:database type
#DbType=oracle---------------------------------------------------------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ora9i
#jdbc.username=gtcs
#jdbc.password=11
#SQL Server------------------------------------------------------------------
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=wpgl
#jdbc.username=sa
#jdbc.password=
#My SQL----------------------------------------------------------------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/anydata?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') from dual
#Aceess----------------------------------------------------------------------
#jdbc.driver=com.hxtt.sql.access.AccessDriver 
#jdbc.url=jdbc\:odbc\:driver\={Microsoft Access Driver (*.mdb)};DBQ\=E\:\\workspace\\anydata003.mdb
#jdbc.username=
#jdbc.password=

#Aceess----------------------------------------------------------------------
jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:anydata 
jdbc.url=jdbc\:odbc\:driver\={Microsoft Access Driver (*.mdb)};DBQ\=E\:\\workspace\\anyData003.mdb
jdbc.username=
jdbc.password=

#proxool db
#proxool.driver=oracle.jdbc.driver.OracleDriver
#proxool.url=jdbc:oracle:thin:@192.168.1.16:1521:ETLDBS
#proxool.username=report
#proxool.password=report
#proxool.alias=dbpool
#proxool.prototypeCount=5
#proxool.maximumConnectionCount=100
#proxool.minimumConnectionCount=10

jdbc.maximum.connection.count=40
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30

jdbc.initialSize=1
jdbc.maxActive=30
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=10
hibernate.default_batch_fetch_size=10
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true












