log4j.rootCategory=FATAL,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d]%m%n
log4j.appender.A1.File=${webapp.root}/logs/spring.log
log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.A1.com.ods.struts=INFO
log4j.appender.A1.com.ods.spring=INFO
log4j.appender.A1.com.ods.hibernate=INFO
log4j.appender.A1.com.util=INFO
log4j.appender.A1.com.common=INFO
log4j.appender.A1.com.opensymphony.xwork2=INFO
log4j.appender.A1.com.opensymphony.xwork2.interceptor=INFO
log4j.appender.A1.com.opensymphony.xwork2.interceptor.ParametersInterceptor=INFO
log4j.appender.A1.com.opensymphony.xwork2.ognl.OgnlValueStack=INFO
log4j.appender.A1.org.hibernate.impl.SessionFactoryImpl=INFO
log4j.appender.A1.org.hibernate.impl.SessionImpl=INFO
log4j.appender.A1.org.hibernate.jdbc=INFO
log4j.appender.A1.org.hibernate.SQL=INFO
log4j.appender.A1.org.hibernate=INFO
log4j.appender.A1.org.springframework=INFO
log4j.appender.A1.ognl.NoSuchPropertyException=INFO